### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":3584,
"FileDataCrc32":1235472490,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":16761344,
"Length":3584,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":37,
"High":38,
"Hint":"InlineData"},

{
"Low":75,
"High":75,
"Hint":"Code"},

{
"Low":85,
"High":85,
"Hint":"Code"},

{
"Low":93,
"High":93,
"Hint":"Code"},

{
"Low":95,
"High":102,
"Hint":"InlineData"},

{
"Low":114,
"High":115,
"Hint":"InlineData"},

{
"Low":118,
"High":118,
"Hint":"Code"},

{
"Low":443,
"High":443,
"Hint":"Code"},

{
"Low":446,
"High":447,
"Hint":"Code"},

{
"Low":450,
"High":451,
"Hint":"Code"},

{
"Low":454,
"High":455,
"Hint":"Code"},

{
"Low":458,
"High":459,
"Hint":"Code"},

{
"Low":462,
"High":463,
"Hint":"Code"},

{
"Low":466,
"High":467,
"Hint":"Code"},

{
"Low":470,
"High":471,
"Hint":"Code"},

{
"Low":474,
"High":475,
"Hint":"Code"},

{
"Low":478,
"High":479,
"Hint":"Code"},

{
"Low":482,
"High":483,
"Hint":"Code"},

{
"Low":486,
"High":487,
"Hint":"Code"},

{
"Low":490,
"High":491,
"Hint":"Code"},

{
"Low":494,
"High":495,
"Hint":"Code"},

{
"Low":498,
"High":499,
"Hint":"Code"},

{
"Low":502,
"High":503,
"Hint":"Code"},

{
"Low":506,
"High":506,
"Hint":"Code"},

{
"Low":521,
"High":521,
"Hint":"Code"},

{
"Low":530,
"High":530,
"Hint":"Code"},

{
"Low":557,
"High":557,
"Hint":"Code"},

{
"Low":596,
"High":596,
"Hint":"Code"},

{
"Low":614,
"High":614,
"Hint":"Code"},

{
"Low":623,
"High":623,
"Hint":"Code"},

{
"Low":626,
"High":626,
"Hint":"Code"},

{
"Low":709,
"High":709,
"Hint":"Code"},

{
"Low":823,
"High":823,
"Hint":"Code"},

{
"Low":2169,
"High":2169,
"Hint":"Code"},

{
"Low":2202,
"High":2202,
"Hint":"Code"}],
"StatusFlagOverrides":{
"709":2097152,
"2169":3145728,
"2202":3145728},

"Comments":{
"443":"10",
"447":"12",
"451":"14",
"455":"16",
"459":"18",
"463":"1A",
"467":"1C",
"471":"80",
"475":"82",
"479":"84",
"483":"86",
"487":"88",
"491":"8A",
"495":"8C",
"499":"8E",
"503":"90"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"443":{
"Label":"brltbl10",
"Value":16761787,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"402":{
"Label":"ServDispatch",
"Value":16761746,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"430":{
"Label":"sklt1e",
"Value":16761774,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"507":{
"Label":"ServUnk",
"Value":16761851,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"37":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"95":{
"Length":8,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"114":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"430":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"brltbl10",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
