### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":2048,
"FileDataCrc32":1142447720,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":15925711,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"COP_00_OPWRC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OPWRC - write character in A to VDU",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_00_OPWRC",
"Value":0,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_01_OPWRS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Print the zero-terminate text following the cop instruction",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_01_OPWRS",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_02_OPWRA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OPWRA - write string at BHA",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_02_OPWRA",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_03_OPNLI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OSNEWL",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_03_OPNLI",
"Value":3,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_04_OPRDC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_04_OPRDC",
"Value":4,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_06_OPOSB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OSBYTE",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_06_OPOSB",
"Value":6,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_07_OPOSW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OSWORD",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_07_OPOSW",
"Value":7,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0A_OPBGT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"BGET",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0A_OPBGT",
"Value":10,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0B_OPBPT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"BPUT",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0B_OPBPT",
"Value":11,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0B_OPBPUT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"BPUT",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0B_OPBPUT",
"Value":11,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0E_OPCOM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Interpret command in BHA",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0E_OPCOM",
"Value":14,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0F_OPERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0F_OPERR",
"Value":15,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_10_OPADP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Allocate direct page",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_10_OPADP",
"Value":16,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_13_OPAST":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"allocate stack",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_13_OPAST",
"Value":19,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_18_OPRLH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Read hex number",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_18_OPRLH",
"Value":24,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_1A_OPFZB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"free zero bank pool",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_1A_OPFZB",
"Value":26,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_20_OPSEV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Set Event - QRY - set escape when called with A=0003",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_20_OPSEV",
"Value":32,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_21_OPPRE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"allow pre-emption",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_21_OPPRE",
"Value":33,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_24_OPCVD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Convert direct page index",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_24_OPCVD",
"Value":36,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_26_OPBHA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Set BHA to start of string immediate",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_26_OPBHA",
"Value":38,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_28_OPCMD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_28_OPCMD",
"Value":40,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_29_OPRFR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Find reference to module, entry BHA points name, X contains pointer in DP to 8 byte block",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_29_OPRFR",
"Value":41,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_2C_OPFMA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Find module by address",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_2C_OPFMA",
"Value":44,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_2D_OPWRM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"OPWRM - write module name",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_2D_OPWRM",
"Value":45,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_2E_OPFPO":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"find pool owner",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_2E_OPFPO",
"Value":46,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_2F_OPIIQ":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"intercept interrupt",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_2F_OPIIQ",
"Value":47,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_31_OPMIQ":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"modify interrupt intercept",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_31_OPMIQ",
"Value":49,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_32_OPSUM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Compute end-around-carry sum",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_32_OPSUM",
"Value":50,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_34_OPRMI":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Read module info",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_34_OPRMI",
"Value":52,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_36_OPNLU":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Name lookup",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_36_OPNLU",
"Value":54,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_44_OPOPN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_44_OPOPN",
"Value":68,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_45_OPCLS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Close file",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_45_OPCLS",
"Value":69,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_46_OPEND":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Check for EOF",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_46_OPEND",
"Value":70,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_4E_OPLOD":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"load a file into memory",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_4E_OPLOD",
"Value":78,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_4F_OPSAV":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"save a file from memory",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_4F_OPSAV",
"Value":79,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_50_OPRLE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Read Load/Execute/Length of file",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_50_OPRLE",
"Value":80,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_51_OPWLE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Write Load/Exec address of file",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_51_OPWLE",
"Value":81,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_57_OPRLL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"read logical length (extent)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_57_OPRLL",
"Value":87,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_59_OPRCH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"OPRCH - read catalogue header information",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_59_OPRCH",
"Value":89,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_5A_OPRFN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"OPRFN - read file object info",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_5A_OPRFN",
"Value":90,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_5B_OPDEL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"delete file",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_5B_OPDEL",
"Value":91,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_5C_OPREN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"rename file",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_5C_OPREN",
"Value":92,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_61_OPERC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_61_OPERC",
"Value":97,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DP_8_PTR_VID":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"pointer into video memory area ",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_8_PTR_VID",
"Value":8,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DP_MOSREF":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"MOS module reference",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_MOSREF",
"Value":0,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":16743936,
"Length":2048,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":54,
"High":54,
"Hint":"Code"},

{
"Low":63,
"High":63,
"Hint":"Code"},

{
"Low":65,
"High":65,
"Hint":"Code"},

{
"Low":67,
"High":67,
"Hint":"Code"},

{
"Low":70,
"High":70,
"Hint":"Code"},

{
"Low":73,
"High":73,
"Hint":"Code"},

{
"Low":78,
"High":78,
"Hint":"Code"},

{
"Low":82,
"High":82,
"Hint":"Code"},

{
"Low":86,
"High":86,
"Hint":"Code"},

{
"Low":90,
"High":90,
"Hint":"Code"},

{
"Low":94,
"High":94,
"Hint":"Code"},

{
"Low":104,
"High":105,
"Hint":"InlineData"},

{
"Low":125,
"High":128,
"Hint":"InlineData"},

{
"Low":246,
"High":246,
"Hint":"Code"},

{
"Low":261,
"High":261,
"Hint":"Code"},

{
"Low":287,
"High":287,
"Hint":"Code"},

{
"Low":296,
"High":296,
"Hint":"Code"},

{
"Low":310,
"High":310,
"Hint":"Code"},

{
"Low":323,
"High":323,
"Hint":"Code"},

{
"Low":342,
"High":342,
"Hint":"Code"},

{
"Low":359,
"High":359,
"Hint":"Code"},

{
"Low":376,
"High":376,
"Hint":"Code"},

{
"Low":392,
"High":392,
"Hint":"Code"},

{
"Low":528,
"High":528,
"Hint":"Code"},

{
"Low":549,
"High":549,
"Hint":"Code"},

{
"Low":563,
"High":563,
"Hint":"Code"},

{
"Low":577,
"High":577,
"Hint":"Code"},

{
"Low":589,
"High":589,
"Hint":"Code"},

{
"Low":596,
"High":596,
"Hint":"Code"},

{
"Low":605,
"High":605,
"Hint":"Code"},

{
"Low":620,
"High":620,
"Hint":"Code"},

{
"Low":640,
"High":640,
"Hint":"Code"},

{
"Low":669,
"High":669,
"Hint":"Code"},

{
"Low":695,
"High":695,
"Hint":"Code"},

{
"Low":704,
"High":704,
"Hint":"Code"},

{
"Low":763,
"High":763,
"Hint":"Code"},

{
"Low":773,
"High":773,
"Hint":"Code"},

{
"Low":776,
"High":776,
"Hint":"Code"},

{
"Low":784,
"High":784,
"Hint":"Code"},

{
"Low":801,
"High":801,
"Hint":"Code"},

{
"Low":885,
"High":885,
"Hint":"Code"},

{
"Low":982,
"High":982,
"Hint":"Code"},

{
"Low":1080,
"High":1107,
"Hint":"InlineData"},

{
"Low":1139,
"High":1139,
"Hint":"Code"},

{
"Low":1155,
"High":1155,
"Hint":"Code"},

{
"Low":1173,
"High":1173,
"Hint":"Code"},

{
"Low":1194,
"High":1194,
"Hint":"Code"},

{
"Low":1204,
"High":1204,
"Hint":"Code"},

{
"Low":1232,
"High":1232,
"Hint":"Code"},

{
"Low":1242,
"High":1242,
"Hint":"Code"},

{
"Low":1831,
"High":1846,
"Hint":"InlineData"},

{
"Low":1859,
"High":1859,
"Hint":"Code"},

{
"Low":1888,
"High":1888,
"Hint":"Code"}],
"StatusFlagOverrides":{
"0":304,
"162":48},

"Comments":{
"26":"Get private workspace pointer into DP",
"71":"8",
"73":"A",
"102":"allocate 17 bytes of DP",
"118":"store allocated DP in private workspace pointer",
"120":"switch to new DP",
"133":"get MOS module reference",
"261":"todo -dead?",
"901":"TODO: this sequence could be replaced with lda LFF8376,X?",
"1896":"crc"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"60":{
"Label":"retsec",
"Value":16743996,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"63":{
"Label":"bratblServ",
"Value":16743999,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"54":{
"Label":"exit",
"Value":16743990,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"71":{
"Label":"retsec",
"Value":16744007,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"98":{
"Label":"Serv2",
"Value":16744034,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1889":{
"Label":"callMOS",
"Value":16745825,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1888":{
"Label":"anRTS",
"Value":16745824,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"serv4",
"Value":16744192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"266":{
"Label":"ServC",
"Value":16744202,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"239":{
"Label":"Serv10",
"Value":16744175,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1586":{
"Label":"Serv14",
"Value":16745522,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"721":{
"Label":"Serv18",
"Value":16744657,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"252":{
"Label":"Serv1C",
"Value":16744188,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"162":{
"Label":"Serv20",
"Value":16744098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1859":{
"Label":"LFF8543",
"Value":16745795,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1080":{
"Label":"tblQQQ",
"Value":16745016,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1648":{
"Label":"tblQ1",
"Value":16745584,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1703":{
"Label":"tblXX",
"Value":16745639,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1739":{
"Label":"tblYY",
"Value":16745675,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1831":{
"Label":"tblZZ",
"Value":16745767,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1839":{
"Label":"tblZZ2",
"Value":16745775,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1094":{
"Label":"tblQQQ2",
"Value":16745030,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1112":{
"Label":"getVidInd8",
"Value":16745048,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"38":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"exit§000036",
"Part":"Low"}},

"41":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"bratblServ",
"Part":"Low"}},

"102":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_10_OPADP",
"Part":"Low"}},

"104":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"123":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_26_OPBHA",
"Part":"Low"}},

"125":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"133":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_29_OPRFR",
"Part":"Low"}},

"1025":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblQQQ",
"Part":"Low"}},

"1116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_8_PTR_VID",
"Part":"Low"}},

"1127":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"1592":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblQ1",
"Part":"Low"}},

"1658":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblXX",
"Part":"Low"}},

"1713":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblYY",
"Part":"Low"}},

"1730":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblYY",
"Part":"Low"}},

"1767":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblZZ",
"Part":"Low"}},

"1893":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_MOSREF",
"Part":"Low"}},

"1896":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"113":{
"FollowPbr":false,
"Bank":0},

"1061":{
"FollowPbr":false,
"Bank":0},

"1629":{
"FollowPbr":false,
"Bank":0}}}
