### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":20736,
"FileDataCrc32":570266296,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":true,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":true,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"BANK0_HW_IRQ6502":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"hardware vector 6502 IRQ",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BANK0_HW_IRQ6502",
"Value":65534,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BANK0_HW_IRQ6502_SHAD1M":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"IRQ for 6502 mode in 1M shadow bank QRY? see reset",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BANK0_HW_IRQ6502_SHAD1M",
"Value":1114110,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BANK0_HW_NMI816":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Native mode IRQ HW vector",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BANK0_HW_NMI816",
"Value":65514,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BANK0_HW_NMI816_SHAD1M":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BANK0_HW_NMI816_SHAD1M",
"Value":1114090,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BANK0_MEM_IRQ6502":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"QRY? Vector for IRQ in 6502 mode set at reset",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BANK0_MEM_IRQ6502",
"Value":16448,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"COP_00_OPWRC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OPWRC - write character in A to VDU",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_00_OPWRC",
"Value":0,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_01_OPWRS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Print the zero-terminate text following the cop instruction",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_01_OPWRS",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_06_OPOSB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OSBYTE",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_06_OPOSB",
"Value":6,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_07_OPOSW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"OSWORD",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_07_OPOSW",
"Value":7,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_0F_OPERR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_0F_OPERR",
"Value":15,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_26_OPBHA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Set BHA to start of string immediate",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_26_OPBHA",
"Value":38,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_29_OPRFR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Find reference to module, entry BHA points name, X contains pointer in DP to 8 byte block",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_29_OPRFR",
"Value":41,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DPLOC_SYS_QRY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DPLOC_SYS_QRY",
"Value":44032,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"LOWCALL__KB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"direct call to Keyboard routines QRY?",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"LOWCALL__KB",
"Value":65452,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"LOWCALL__MM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"LOWCALL__MM",
"Value":65420,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MM_HANDLE_1_SPECIAL_QRY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MM_HANDLE_1_SPECIAL_QRY",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"MMLEN":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"COPMM reason code, Y contains handle, exit BHA contains length",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MMLEN",
"Value":16,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"sheila_ULA_CASSH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sheila_ULA_CASSH",
"Value":4587012,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"sheila_ULA_IRQ_CTL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sheila_ULA_IRQ_CTL",
"Value":4587008,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"sheila_ULA_PAG_IRQCLR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sheila_ULA_PAG_IRQCLR",
"Value":4587013,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"sheila_ULA_PAL":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sheila_ULA_PAL",
"Value":4587016,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"shiela_ULA_MISC":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"ULA misc control",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"shiela_ULA_MISC",
"Value":4587015,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"STACKTOP_RESET":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Stack during reset",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STACKTOP_RESET",
"Value":65504,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"STACKTOP_SYS_QRY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Set at reset QRY",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STACKTOP_SYS_QRY",
"Value":44543,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"SYSVAR_IRQCTL_COPY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYSVAR_IRQCTL_COPY",
"Value":16688475,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SYSVAR_OSBYTE_255_STARTUP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYSVAR_OSBYTE_255_STARTUP",
"Value":42383,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"tblB0JumpTableFE80_QRY":{
"DataDescriptor":{
"Length":52,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"QRY set up from ROM during reset at FEb4e8",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tblB0JumpTableFE80_QRY",
"Value":65152,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"tblB0JumpTableFF80_QRY":{
"DataDescriptor":{
"Length":34,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"jump table that branches to jmls to default cop handlers QRY?",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tblB0JumpTableFF80_QRY",
"Value":65408,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":16690688,
"Length":20736,
"PreLabel":"",
"IsRelative":false},

{
"Offset":1905,
"Addr":65408,
"Length":52,
"PreLabel":"tblDefaultRoutines2Pre",
"IsRelative":true}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":8,
"High":13,
"Hint":"InlineData"},

{
"Low":280,
"High":280,
"Hint":"Code"},

{
"Low":318,
"High":318,
"Hint":"Code"},

{
"Low":327,
"High":327,
"Hint":"Code"},

{
"Low":329,
"High":392,
"Hint":"InlineData"},

{
"Low":393,
"High":394,
"Hint":"Code"},

{
"Low":419,
"High":419,
"Hint":"Code"},

{
"Low":591,
"High":591,
"Hint":"Code"},

{
"Low":861,
"High":869,
"Hint":"InlineData"},

{
"Low":880,
"High":907,
"Hint":"InlineData"},

{
"Low":940,
"High":960,
"Hint":"InlineData"},

{
"Low":1853,
"High":1853,
"Hint":"Code"},

{
"Low":1854,
"High":1856,
"Hint":"InlineData"},

{
"Low":1857,
"High":1857,
"Hint":"Code"},

{
"Low":1858,
"High":1860,
"Hint":"InlineData"},

{
"Low":1861,
"High":1861,
"Hint":"Code"},

{
"Low":1862,
"High":1864,
"Hint":"InlineData"},

{
"Low":1865,
"High":1865,
"Hint":"Code"},

{
"Low":1866,
"High":1868,
"Hint":"InlineData"},

{
"Low":1869,
"High":1869,
"Hint":"Code"},

{
"Low":1870,
"High":1872,
"Hint":"InlineData"},

{
"Low":1873,
"High":1873,
"Hint":"Code"},

{
"Low":1874,
"High":1876,
"Hint":"InlineData"},

{
"Low":1877,
"High":1877,
"Hint":"Code"},

{
"Low":1878,
"High":1880,
"Hint":"InlineData"},

{
"Low":1881,
"High":1881,
"Hint":"Code"},

{
"Low":1882,
"High":1884,
"Hint":"InlineData"},

{
"Low":1885,
"High":1885,
"Hint":"Code"},

{
"Low":1886,
"High":1888,
"Hint":"InlineData"},

{
"Low":1889,
"High":1889,
"Hint":"Code"},

{
"Low":1890,
"High":1892,
"Hint":"InlineData"},

{
"Low":1893,
"High":1893,
"Hint":"Code"},

{
"Low":1894,
"High":1896,
"Hint":"InlineData"},

{
"Low":1897,
"High":1897,
"Hint":"Code"},

{
"Low":1898,
"High":1900,
"Hint":"InlineData"},

{
"Low":1901,
"High":1901,
"Hint":"Code"},

{
"Low":1902,
"High":1904,
"Hint":"InlineData"},

{
"Low":1905,
"High":1905,
"Hint":"Code"},

{
"Low":1908,
"High":1908,
"Hint":"Code"},

{
"Low":1912,
"High":1912,
"Hint":"Code"},

{
"Low":1916,
"High":1916,
"Hint":"Code"},

{
"Low":1920,
"High":1920,
"Hint":"Code"},

{
"Low":1924,
"High":1924,
"Hint":"Code"},

{
"Low":1928,
"High":1928,
"Hint":"Code"},

{
"Low":1932,
"High":1932,
"Hint":"Code"},

{
"Low":1936,
"High":1936,
"Hint":"Code"},

{
"Low":1940,
"High":1940,
"Hint":"Code"},

{
"Low":1944,
"High":1944,
"Hint":"Code"},

{
"Low":1948,
"High":1948,
"Hint":"Code"},

{
"Low":1952,
"High":1952,
"Hint":"Code"},

{
"Low":1956,
"High":1956,
"Hint":"Code"},

{
"Low":2022,
"High":2022,
"Hint":"Code"},

{
"Low":2024,
"High":2050,
"Hint":"InlineData"},

{
"Low":2052,
"High":2052,
"Hint":"Code"},

{
"Low":8635,
"High":8635,
"Hint":"Code"},

{
"Low":9349,
"High":9349,
"Hint":"Code"},

{
"Low":11282,
"High":11282,
"Hint":"Code"},

{
"Low":11803,
"High":11803,
"Hint":"Code"},

{
"Low":11848,
"High":11848,
"Hint":"Code"},

{
"Low":11949,
"High":11949,
"Hint":"Code"},

{
"Low":12473,
"High":12473,
"Hint":"Code"},

{
"Low":12795,
"High":12795,
"Hint":"Code"},

{
"Low":12799,
"High":12799,
"Hint":"Code"},

{
"Low":13081,
"High":13081,
"Hint":"Code"},

{
"Low":13084,
"High":13084,
"Hint":"Code"},

{
"Low":13088,
"High":13088,
"Hint":"Code"},

{
"Low":15072,
"High":15072,
"Hint":"Code"},

{
"Low":16279,
"High":16279,
"Hint":"Code"},

{
"Low":16282,
"High":16282,
"Hint":"Code"},

{
"Low":16331,
"High":16331,
"Hint":"Code"},

{
"Low":16396,
"High":16396,
"Hint":"Code"},

{
"Low":16404,
"High":16404,
"Hint":"Code"},

{
"Low":19322,
"High":19322,
"Hint":"Code"},

{
"Low":19325,
"High":19325,
"Hint":"Code"},

{
"Low":19328,
"High":19328,
"Hint":"Code"},

{
"Low":19336,
"High":19336,
"Hint":"Code"},

{
"Low":20573,
"High":20573,
"Hint":"Code"}],
"StatusFlagOverrides":{
"0":256,
"245":304,
"280":3145728,
"318":3145728,
"327":3145728,
"394":3145728,
"591":3145728,
"8635":3145776,
"9349":3145776,
"11282":3145776,
"11803":16711935,
"11848":3145776,
"11949":16711935,
"12473":3145728,
"12795":3145728,
"12799":3145728,
"13081":3145728,
"13084":3145728,
"13088":3145728,
"13733":3145728,
"15072":3145728,
"16279":16711935,
"16282":16711935,
"16331":16711935,
"16396":3145728,
"19322":3145728,
"19325":3145728,
"19328":3145728,
"19336":3145728,
"20573":16711935},

"Comments":{
"0":"Branch to Service Routine",
"3":"Module length-2",
"6":"version BCD",
"8":"FLAGS",
"12":"RESV",
"14":"Command Table",
"85":"Command help table",
"256":"Set DP register tp AC00",
"322":"long call",
"398":"Data Bank to 0",
"593":"Enter native mode",
"594":"Disable boot rom mapping QRY",
"600":"re-enter naitve mode WHY?",
"601":"16 bits and clear decimal flag",
"605":"Clear Screen interrupt if",
"613":"palette to white on blue QRY?",
"654":"we need a temporary stack for the next instructions",
"660":"if running from bank 0/low memory skip ahead, else vector through FFFFF0",
"662":"Not sure what this will do looks to jump into padding at end of Calculator if rom1 is at top of address space!?! QRY",
"666":"we\u0027re not sure why it does a read here QRY QRYMAME",
"673":"set system stack",
"677":"set system DP",
"678":"; QRY no idea what these are yet",
"832":"enable display end and RTC interrupts",
"841":"rom page enable, NMI clear 6502 trumps NMI QRY",
"859":"Set BHA to start of following string and skip",
"870":"offset in DP",
"872":"must be 0?",
"874":"Get reference to KEYBOARD module in dp at offset C7",
"878":"throw an error",
"924":"22 - VDU set mode",
"938":"write immed",
"13084":"Does OSBYTE \u00269D"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"245":{
"Text":"Service Call Handler\r\n\r\nDispatches to routine index in X\r\n\r\nDP is hard coded to AC00",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"662":{
"Text":"QRY - not sure what happens here, does the jml somehow do memory mapping or does the 440000 load?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1739":{
"Text":"moves program bytes from this rom to bank 0\r\n\r\nnumber of bytes must be even and contained in HA",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1779":{
"Text":"Resets all the jml bank addresses to point to current ROM (even though they are already set?!? maybe running from B0 or something - seems a bit belt and braces)",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1905":{
"Text":"QRY - not sure how to tag this in SourceGen\r\n\r\nIt is a jump table of BRL\u0027s that need to be set up to be correct for\r\nwhen they\u0027re copied to zero page so we need a virtual address of some type?\r\n\r\n",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1957":{
"Text":"ZXXXXXXX\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1853":{
"Text":"; Note: the following table is copied to bank 0 at fe80 and then all the bank addresses are tweaked to point back at this ROM\r\n\r\nTODO: tidy the arithmetic below to \u0026 0x00FFFF",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"11848":{
"Text":"CCO - Call a Co-routine",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"11949":{
"Text":"CWT - coroutine wait / suspend\r\n\r\nSuspends current co-routine and return to parent",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"11803":{
"Text":"CRS - co-routine call sibling QRY",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"245":{
"Label":"ServiceEnter",
"Value":16690933,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"267":{
"Label":"ServiceExitFail",
"Value":16690955,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"15072":{
"Label":"Serv8_QRY",
"Value":16705760,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"419":{
"Label":"Serv6_QRY",
"Value":16691107,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"394":{
"Label":"Serv4_QRY",
"Value":16691082,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"591":{
"Label":"Serv2_RESET",
"Value":16691279,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"280":{
"Label":"Serv0_starCommand",
"Value":16690968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"327":{
"Label":"starMOS",
"Value":16691015,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12795":{
"Label":"starLOAD",
"Value":16703483,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12799":{
"Label":"starSAVE",
"Value":16703487,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13081":{
"Label":"starKEY",
"Value":16703769,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13088":{
"Label":"starFX",
"Value":16703776,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16396":{
"Label":"starEXEC",
"Value":16707084,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12473":{
"Label":"starRESET",
"Value":16703161,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13084":{
"Label":"starLCB",
"Value":16703772,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"270":{
"Label":"tblServices",
"Value":16690958,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"290":{
"Label":"tblStarCommandDispatch",
"Value":16690978,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"318":{
"Label":"starCLOSEALL",
"Value":16691006,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19322":{
"Label":"starDELETE",
"Value":16710010,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19325":{
"Label":"starRENAME",
"Value":16710013,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19336":{
"Label":"starCAT",
"Value":16710024,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"19328":{
"Label":"starEX",
"Value":16710016,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12801":{
"Label":"intstarLOADSAVE",
"Value":16703489,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"13733":{
"Label":"starKEY2",
"Value":16704421,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12487":{
"Label":"here",
"Value":16703175,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"666":{
"Label":"runninglow",
"Value":16691354,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"908":{
"Label":"keyboard_found",
"Value":16691596,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1760":{
"Label":"ex",
"Value":16692448,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1741":{
"Label":"lp",
"Value":16692429,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1739":{
"Label":"movPrg2B0",
"Value":16692427,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1853":{
"Label":"tblDefaultRoutines",
"Value":16692541,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1784":{
"Label":"lp0",
"Value":16692472,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1905":{
"Label":"tblDefautlRoutines2",
"Value":65408,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2022":{
"Label":"default__FF80_QRY",
"Value":16692710,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2052":{
"Label":"default__LN",
"Value":16692740,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8635":{
"Label":"default__ST",
"Value":16699323,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9349":{
"Label":"default__MM",
"Value":16700037,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11282":{
"Label":"default__CO",
"Value":16701970,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11848":{
"Label":"default__CCO",
"Value":16702536,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11949":{
"Label":"default__CWT",
"Value":16702637,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"11803":{
"Label":"default__CRS",
"Value":16702491,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16279":{
"Label":"default__OSB",
"Value":16706967,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16282":{
"Label":"default__OSW",
"Value":16706970,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2051":{
"Label":"default__VDU",
"Value":16692739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20573":{
"Label":"default__KB",
"Value":16711261,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"16331":{
"Label":"default__EV",
"Value":16707019,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"3":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"6":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"12":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"14":{
"Length":71,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"85":{
"Length":160,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"270":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv0_starCommand",
"Part":"Low"}},

"272":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv2_RESET",
"Part":"Low"}},

"274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv4_QRY",
"Part":"Low"}},

"276":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv6_QRY",
"Part":"Low"}},

"278":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv8_QRY",
"Part":"Low"}},

"290":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starMOS",
"Part":"Low"}},

"292":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starMOS",
"Part":"Low"}},

"294":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starLOAD",
"Part":"Low"}},

"296":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starSAVE",
"Part":"Low"}},

"298":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starKEY",
"Part":"Low"}},

"300":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starFX",
"Part":"Low"}},

"302":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starEXEC",
"Part":"Low"}},

"304":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starRESET",
"Part":"Low"}},

"306":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starLCB",
"Part":"Low"}},

"308":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starCLOSEALL",
"Part":"Low"}},

"310":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starDELETE",
"Part":"Low"}},

"312":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starRENAME",
"Part":"Low"}},

"314":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starCAT",
"Part":"Low"}},

"316":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"starEX",
"Part":"Low"}},

"327":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_01_OPWRS",
"Part":"Low"}},

"329":{
"Length":64,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"607":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"shiela_ULA_MISC",
"Part":"Low"}},

"616":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"sheila_ULA_PAL",
"Part":"Low"}},

"632":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BANK0_MEM_IRQ6502",
"Part":"Low"}},

"635":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BANK0_HW_IRQ6502",
"Part":"Low"}},

"639":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BANK0_HW_IRQ6502_SHAD1M",
"Part":"Low"}},

"643":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BANK0_HW_IRQ6502",
"Part":"Low"}},

"646":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BANK0_HW_NMI816",
"Part":"Low"}},

"650":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BANK0_HW_NMI816_SHAD1M",
"Part":"Low"}},

"654":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STACKTOP_RESET",
"Part":"Low"}},

"670":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STACKTOP_SYS_QRY",
"Part":"Low"}},

"674":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DPLOC_SYS_QRY",
"Part":"Low"}},

"828":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"sheila_ULA_CASSH",
"Part":"Low"}},

"834":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SYSVAR_IRQCTL_COPY",
"Part":"Low"}},

"837":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"sheila_ULA_IRQ_CTL",
"Part":"Low"}},

"843":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"sheila_ULA_PAG_IRQCLR",
"Part":"Low"}},

"859":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_26_OPBHA",
"Part":"Low"}},

"861":{
"Length":9,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"874":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_29_OPRFR",
"Part":"Low"}},

"878":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_0F_OPERR",
"Part":"Low"}},

"880":{
"Length":28,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"910":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LOWCALL__KB",
"Part":"Low"}},

"926":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_00_OPWRC",
"Part":"Low"}},

"928":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SYSVAR_OSBYTE_255_STARTUP",
"Part":"Low"}},

"932":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_00_OPWRC",
"Part":"Low"}},

"938":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_01_OPWRS",
"Part":"Low"}},

"940":{
"Length":21,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"961":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"MM_HANDLE_1_SPECIAL_QRY",
"Part":"Low"}},

"963":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"MMLEN",
"Part":"Low"}},

"965":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LOWCALL__MM",
"Part":"Low"}},

"1765":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblDefaultRoutines",
"Part":"Low"}},

"1768":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblB0JumpTableFE80_QRY",
"Part":"Low"}},

"1796":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblDefaultRoutines2Pre",
"Part":"Low"}},

"1799":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"tblB0JumpTableFF80_QRY",
"Part":"Low"}},

"1853":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__FF80_QRY",
"Part":"Low"}},

"1857":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__LN",
"Part":"Low"}},

"1861":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__ST",
"Part":"Low"}},

"1865":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__MM",
"Part":"Low"}},

"1869":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__CO",
"Part":"Low"}},

"1873":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__CCO",
"Part":"Low"}},

"1877":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__CWT",
"Part":"Low"}},

"1881":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__CRS",
"Part":"Low"}},

"1885":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__OSB",
"Part":"Low"}},

"1889":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__OSW",
"Part":"Low"}},

"1893":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__VDU",
"Part":"Low"}},

"1897":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__KB",
"Part":"Low"}},

"1901":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"default__EV",
"Part":"Low"}},

"2024":{
"Length":27,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"16279":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_06_OPOSB",
"Part":"Low"}},

"16282":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_07_OPOSW",
"Part":"Low"}},

"16369":{
"Length":7,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"398":{
"FollowPbr":false,
"Bank":0},

"780":{
"FollowPbr":false,
"Bank":0}}}
