### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":10496,
"FileDataCrc32":1196347362,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":15925711,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"COP_06_OPOSB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_06_OPOSB",
"Value":6,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_11_OPADF":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Allocate Fast Direct Page",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_11_OPADF",
"Value":17,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_26_OPBHA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_26_OPBHA",
"Value":38,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"COP_29_OPRFR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"COP_29_OPRFR",
"Value":41,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DP_DP":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Our DP",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DP_DP",
"Value":210,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DPMODREF_MOS":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DPMODREF_MOS",
"Value":8,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DPMODREF_VIEWDATA":{
"DataDescriptor":{
"Length":8,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DPMODREF_VIEWDATA",
"Value":0,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"DPORG_DP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"This holds pointer to alloc\u0027d DP in org DP",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DPORG_DP",
"Value":4,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"DPVDU_JMPVEC":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Jump vector for current VDU operation",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DPVDU_JMPVEC",
"Value":220,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":16667904,
"Length":10496,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":649,
"High":649,
"Hint":"Code"},

{
"Low":657,
"High":657,
"Hint":"Code"},

{
"Low":668,
"High":668,
"Hint":"Code"},

{
"Low":682,
"High":682,
"Hint":"Code"},

{
"Low":690,
"High":690,
"Hint":"Code"},

{
"Low":750,
"High":750,
"Hint":"Code"},

{
"Low":916,
"High":916,
"Hint":"Code"},

{
"Low":1040,
"High":1040,
"Hint":"Code"},

{
"Low":1112,
"High":1112,
"Hint":"Code"},

{
"Low":1172,
"High":1172,
"Hint":"Code"},

{
"Low":1269,
"High":1269,
"Hint":"Code"},

{
"Low":1554,
"High":1554,
"Hint":"Code"},

{
"Low":1566,
"High":1566,
"Hint":"Code"},

{
"Low":1638,
"High":1638,
"Hint":"Code"},

{
"Low":2178,
"High":2178,
"Hint":"Code"},

{
"Low":2533,
"High":2533,
"Hint":"Code"},

{
"Low":2617,
"High":2620,
"Hint":"InlineData"},

{
"Low":2631,
"High":2639,
"Hint":"InlineData"},

{
"Low":3023,
"High":3023,
"Hint":"Code"},

{
"Low":3090,
"High":3090,
"Hint":"Code"},

{
"Low":3137,
"High":3137,
"Hint":"Code"},

{
"Low":3860,
"High":3860,
"Hint":"Code"},

{
"Low":5388,
"High":5388,
"Hint":"Code"},

{
"Low":5513,
"High":5513,
"Hint":"Code"},

{
"Low":5851,
"High":5851,
"Hint":"Code"},

{
"Low":5922,
"High":5922,
"Hint":"Code"},

{
"Low":5960,
"High":5960,
"Hint":"Code"},

{
"Low":5972,
"High":5972,
"Hint":"Code"},

{
"Low":5994,
"High":5994,
"Hint":"Code"},

{
"Low":6040,
"High":6040,
"Hint":"Code"},

{
"Low":6168,
"High":6168,
"Hint":"Code"},

{
"Low":6293,
"High":6293,
"Hint":"Code"},

{
"Low":6354,
"High":6354,
"Hint":"Code"},

{
"Low":6381,
"High":6381,
"Hint":"Code"},

{
"Low":6404,
"High":6404,
"Hint":"Code"},

{
"Low":6406,
"High":6406,
"Hint":"Code"},

{
"Low":6710,
"High":6710,
"Hint":"Code"},

{
"Low":6741,
"High":6741,
"Hint":"Code"},

{
"Low":6829,
"High":6829,
"Hint":"Code"},

{
"Low":6967,
"High":6967,
"Hint":"Code"},

{
"Low":7054,
"High":7054,
"Hint":"Code"},

{
"Low":7278,
"High":7278,
"Hint":"Code"},

{
"Low":7365,
"High":7365,
"Hint":"Code"},

{
"Low":7412,
"High":7412,
"Hint":"Code"},

{
"Low":7420,
"High":7420,
"Hint":"Code"},

{
"Low":7436,
"High":7436,
"Hint":"Code"},

{
"Low":7440,
"High":7440,
"Hint":"Code"},

{
"Low":7456,
"High":7456,
"Hint":"Code"},

{
"Low":7472,
"High":7472,
"Hint":"Code"},

{
"Low":7521,
"High":7522,
"Hint":"InlineData"},

{
"Low":7526,
"High":7548,
"Hint":"InlineData"},

{
"Low":7574,
"High":7574,
"Hint":"Code"},

{
"Low":7636,
"High":7636,
"Hint":"Code"},

{
"Low":7676,
"High":7676,
"Hint":"Code"},

{
"Low":7679,
"High":7679,
"Hint":"Code"},

{
"Low":7686,
"High":7686,
"Hint":"Code"}],
"StatusFlagOverrides":{
"657":256},

"Comments":{
"114":"VDU 0 - 56D8 0",
"115":"VDU 1 - 5719 1",
"116":"VDU 2 - 5791 0",
"117":"VDU 3 - 579C 0",
"118":"VDU 4 - 57A3 0",
"119":"VDU 5 - 57AA 0",
"120":"VDU 6 - 56D8 0",
"121":"VDU 7 - 7296 0",
"122":"VDU 8 - 57B2 0",
"123":"VDU 9 - 5868 0",
"124":"VDU 10 - 5894 0",
"125":"VDU 11 - 57EE 0",
"126":"VDU 12 - 5994 0",
"127":"VDU 13 - 59F5 0",
"128":"VDU 14 - 5789 0",
"129":"VDU 15 - 57A1 0",
"130":"VDU 16 - 5A03 0",
"131":"VDU 17 - 5A32 1",
"132":"VDU 18 - 5A4E 2",
"133":"VDU 19 - 5ABC 5",
"134":"VDU 20 - 5A7D 0",
"135":"VDU 21 - 5796 0",
"136":"VDU 22 - 5B66 1",
"137":"VDU 23 - 5B98 9",
"138":"VDU 24 - 5CCC 8",
"139":"VDU 25 - 5C86 5",
"140":"VDU 26 - 5C8D 0",
"141":"VDU 27 - 56D8 0",
"142":"VDU 28 - 5924 4",
"143":"VDU 29 - 5CC2 4",
"144":"VDU 30 - 59B3 0",
"145":"VDU 31 - 59BE 2",
"146":"VDU 127 - 5D54 0",
"2535":"get ORG DP - i.e. the small",
"2538":"allocate a 256 byte block of fast DP",
"2541":"put it in HA",
"2542":"pop ORG DP",
"2543":"store our big DP pointer",
"2545":"and move DP to this block",
"2615":"get BHA pointer to \"MOS\"",
"2625":"Get MOS module reference to DP+8",
"7519":"allocate DP",
"7521":"size in bytes"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"81":{
"Text":"These are the low bytes of the handler routines for each of the 33 controld character rounties (the 33rd is backspace)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"114":{
"Text":"These are the high bytes and queue lengths of the handler routines for each of the 33 controld character rounties (the 33rd is backspace)\r\n\r\nThe byte is encoded as:\r\nif top bit is set then the length is 0 and the high byte of the address is this byte anded with \u00267F\r\nelse the negative Q length is this byte or-ed with $F0 and the high byte of the routine is at this byte / 16 + $55\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7581":{
"Text":"QRY - probably sound via MOS module?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2538":{
"Text":"Stack\r\n\r\n\r\n+5 D on entry\r\n+4 saved P\r\n+1 saved BHA\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"19":{
"Label":"ServiceRoutine",
"Value":16667923,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43":{
"Label":"retsec",
"Value":16667947,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7472":{
"Label":"Serv0_BHAptstrVDU",
"Value":16675376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2533":{
"Label":"Serv2",
"Value":16670437,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5960":{
"Label":"Serv4_VDU",
"Value":16673864,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5994":{
"Label":"TFE6C6A",
"Value":16673898,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3137":{
"Label":"TFE6141",
"Value":16671041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3023":{
"Label":"TFE60CF",
"Value":16670927,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6404":{
"Label":"TFE6E04",
"Value":16674308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6406":{
"Label":"TFE6E06",
"Value":16674310,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5513":{
"Label":"TFE6A89",
"Value":16673417,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2178":{
"Label":"TFE5D82",
"Value":16670082,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1566":{
"Label":"TFE5B1E",
"Value":16669470,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6040":{
"Label":"TFE6C98",
"Value":16673944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1112":{
"Label":"TFE5958",
"Value":16669016,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3090":{
"Label":"TFE6112",
"Value":16670994,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1040":{
"Label":"TFE5910",
"Value":16668944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1554":{
"Label":"TFE5B12",
"Value":16669458,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5388":{
"Label":"TFE6A0C",
"Value":16673292,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7676":{
"Label":"TFE72FC",
"Value":16675580,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7679":{
"Label":"TFE72FF",
"Value":16675583,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6354":{
"Label":"TFE6DD2",
"Value":16674258,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6293":{
"Label":"TFE6D95",
"Value":16674197,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6710":{
"Label":"TFE6F36",
"Value":16674614,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6741":{
"Label":"TFE6F55",
"Value":16674645,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5922":{
"Label":"TFE6C22",
"Value":16673826,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5851":{
"Label":"TFE6BDB",
"Value":16673755,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7636":{
"Label":"TFE72D4",
"Value":16675540,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6381":{
"Label":"TFE6DED",
"Value":16674285,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7456":{
"Label":"TFE7220",
"Value":16675360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7436":{
"Label":"TFE720C",
"Value":16675340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7440":{
"Label":"TFE7210",
"Value":16675344,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7420":{
"Label":"TFE71FC",
"Value":16675324,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6829":{
"Label":"TFE6FAD",
"Value":16674733,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6967":{
"Label":"TFE7037",
"Value":16674871,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7054":{
"Label":"TFE708E",
"Value":16674958,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7278":{
"Label":"TFE716E",
"Value":16675182,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7412":{
"Label":"TFE71F4",
"Value":16675316,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3860":{
"Label":"TFE6414",
"Value":16671764,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5972":{
"Label":"TFE6C54",
"Value":16673876,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7686":{
"Label":"TFE7306",
"Value":16675590,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7365":{
"Label":"TFE71C5",
"Value":16675269,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6168":{
"Label":"TFE6D18",
"Value":16674072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7687":{
"Label":"tblServiceDispatch",
"Value":16675591,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7480":{
"Label":"strVDU",
"Value":16675384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"81":{
"Label":"tblJmpVecLoBytes",
"Value":16667985,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"114":{
"Label":"tblJmpVecHiBytes",
"Value":16668018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"472":{
"Label":"VDU_0",
"Value":16668376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"657":{
"Label":"VDU_2",
"Value":16668561,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"668":{
"Label":"VDU_3",
"Value":16668572,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"675":{
"Label":"VDU_4",
"Value":16668579,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"682":{
"Label":"VDU_5",
"Value":16668586,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7574":{
"Label":"VDU_7",
"Value":16675478,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7581":{
"Label":"callMod_X_QRY",
"Value":16675485,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"690":{
"Label":"VDU_9",
"Value":16668594,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"916":{
"Label":"VDU_10",
"Value":16668820,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"750":{
"Label":"VDU_11",
"Value":16668654,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1172":{
"Label":"VDU_12",
"Value":16669076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1269":{
"Label":"VDU_13",
"Value":16669173,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"649":{
"Label":"VDU_14",
"Value":16668553,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"673":{
"Label":"VDU_15",
"Value":16668577,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1283":{
"Label":"VDU_16",
"Value":16669187,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1330":{
"Label":"VDU_17",
"Value":16669234,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1358":{
"Label":"VDU_18",
"Value":16669262,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1468":{
"Label":"VDU_19",
"Value":16669372,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1405":{
"Label":"VDU_20",
"Value":16669309,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"662":{
"Label":"VDU_21",
"Value":16668566,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1638":{
"Label":"VDU_22",
"Value":16669542,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2708":{
"Label":"setMode",
"Value":16670612,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2723":{
"Label":"skqry",
"Value":16670627,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7497":{
"Label":"copOSBYTE",
"Value":16675401,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7490":{
"Label":"callModViewData",
"Value":16675394,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7485":{
"Label":"longCallModViewData",
"Value":16675389,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7519":{
"Label":"allocDP",
"Value":16675423,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"14":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"18":{
"Length":1,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"21":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DPORG_DP",
"Part":"Low"}},

"114":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"115":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"116":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"117":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"118":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"119":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"120":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"121":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"122":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"123":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"124":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"125":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"126":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"127":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"128":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"129":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"130":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"131":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"132":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"133":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"134":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"135":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"136":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"137":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"138":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"139":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"140":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"141":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"142":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"143":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"144":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"145":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"146":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"147":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"445":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DPVDU_JMPVEC",
"Part":"Low"}},

"2543":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DPORG_DP",
"Part":"Low"}},

"2546":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DP_DP",
"Part":"Low"}},

"2615":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_26_OPBHA",
"Part":"Low"}},

"2617":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"2621":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DPMODREF_MOS",
"Part":"Low"}},

"2625":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_29_OPRFR",
"Part":"Low"}},

"2629":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_26_OPBHA",
"Part":"Low"}},

"2631":{
"Length":9,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"2640":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DPMODREF_VIEWDATA",
"Part":"Low"}},

"2644":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_29_OPRFR",
"Part":"Low"}},

"7476":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"strVDU",
"Part":"Low"}},

"7480":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"7497":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_06_OPOSB",
"Part":"Low"}},

"7519":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COP_11_OPADF",
"Part":"Low"}},

"7521":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"7687":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv0_BHAptstrVDU",
"Part":"Low"}},

"7689":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv2",
"Part":"Low"}},

"7691":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv4_VDU",
"Part":"Low"}},

"7693":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C6A",
"Part":"Low"}},

"7695":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6141",
"Part":"Low"}},

"7697":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE60CF",
"Part":"Low"}},

"7699":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6E04",
"Part":"Low"}},

"7701":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6E06",
"Part":"Low"}},

"7703":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6A89",
"Part":"Low"}},

"7705":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5D82",
"Part":"Low"}},

"7707":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5B1E",
"Part":"Low"}},

"7709":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C98",
"Part":"Low"}},

"7711":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5958",
"Part":"Low"}},

"7713":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6112",
"Part":"Low"}},

"7715":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5910",
"Part":"Low"}},

"7717":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5B12",
"Part":"Low"}},

"7719":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6A0C",
"Part":"Low"}},

"7721":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE72FC",
"Part":"Low"}},

"7723":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE72FF",
"Part":"Low"}},

"7725":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6DD2",
"Part":"Low"}},

"7727":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6D95",
"Part":"Low"}},

"7729":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F36",
"Part":"Low"}},

"7731":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F36",
"Part":"Low"}},

"7733":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F55",
"Part":"Low"}},

"7735":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F55",
"Part":"Low"}},

"7737":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C22",
"Part":"Low"}},

"7739":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6BDB",
"Part":"Low"}},

"7741":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE72D4",
"Part":"Low"}},

"7743":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6DED",
"Part":"Low"}},

"7745":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7220",
"Part":"Low"}},

"7747":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE720C",
"Part":"Low"}},

"7749":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7210",
"Part":"Low"}},

"7751":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE71FC",
"Part":"Low"}},

"7753":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6FAD",
"Part":"Low"}},

"7755":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7037",
"Part":"Low"}},

"7757":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE708E",
"Part":"Low"}},

"7759":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE716E",
"Part":"Low"}},

"7761":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE71F4",
"Part":"Low"}},

"7763":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6414",
"Part":"Low"}},

"7765":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C54",
"Part":"Low"}},

"7767":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7306",
"Part":"Low"}},

"7769":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE71C5",
"Part":"Low"}},

"7771":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6D18",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
