### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":10496,
"FileDataCrc32":1196347362,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":15925711,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":16667904,
"Length":10496,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":1040,
"High":1040,
"Hint":"Code"},

{
"Low":1112,
"High":1112,
"Hint":"Code"},

{
"Low":1554,
"High":1554,
"Hint":"Code"},

{
"Low":1566,
"High":1566,
"Hint":"Code"},

{
"Low":2178,
"High":2178,
"Hint":"Code"},

{
"Low":2533,
"High":2533,
"Hint":"Code"},

{
"Low":3023,
"High":3023,
"Hint":"Code"},

{
"Low":3090,
"High":3090,
"Hint":"Code"},

{
"Low":3137,
"High":3137,
"Hint":"Code"},

{
"Low":3860,
"High":3860,
"Hint":"Code"},

{
"Low":5388,
"High":5388,
"Hint":"Code"},

{
"Low":5513,
"High":5513,
"Hint":"Code"},

{
"Low":5851,
"High":5851,
"Hint":"Code"},

{
"Low":5922,
"High":5922,
"Hint":"Code"},

{
"Low":5960,
"High":5960,
"Hint":"Code"},

{
"Low":5972,
"High":5972,
"Hint":"Code"},

{
"Low":5994,
"High":5994,
"Hint":"Code"},

{
"Low":6040,
"High":6040,
"Hint":"Code"},

{
"Low":6168,
"High":6168,
"Hint":"Code"},

{
"Low":6293,
"High":6293,
"Hint":"Code"},

{
"Low":6354,
"High":6354,
"Hint":"Code"},

{
"Low":6381,
"High":6381,
"Hint":"Code"},

{
"Low":6404,
"High":6404,
"Hint":"Code"},

{
"Low":6406,
"High":6406,
"Hint":"Code"},

{
"Low":6710,
"High":6710,
"Hint":"Code"},

{
"Low":6741,
"High":6741,
"Hint":"Code"},

{
"Low":6829,
"High":6829,
"Hint":"Code"},

{
"Low":6967,
"High":6967,
"Hint":"Code"},

{
"Low":7054,
"High":7054,
"Hint":"Code"},

{
"Low":7278,
"High":7278,
"Hint":"Code"},

{
"Low":7365,
"High":7365,
"Hint":"Code"},

{
"Low":7412,
"High":7412,
"Hint":"Code"},

{
"Low":7420,
"High":7420,
"Hint":"Code"},

{
"Low":7436,
"High":7436,
"Hint":"Code"},

{
"Low":7440,
"High":7440,
"Hint":"Code"},

{
"Low":7456,
"High":7456,
"Hint":"Code"},

{
"Low":7472,
"High":7472,
"Hint":"Code"},

{
"Low":7636,
"High":7636,
"Hint":"Code"},

{
"Low":7676,
"High":7676,
"Hint":"Code"},

{
"Low":7679,
"High":7679,
"Hint":"Code"},

{
"Low":7686,
"High":7686,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"19":{
"Label":"ServiceRoutine",
"Value":16667923,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"43":{
"Label":"retsec",
"Value":16667947,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7472":{
"Label":"Serv0_BHAptstrVDU",
"Value":16675376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2533":{
"Label":"Serv2",
"Value":16670437,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5960":{
"Label":"Serv4_VDU",
"Value":16673864,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5994":{
"Label":"TFE6C6A",
"Value":16673898,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3137":{
"Label":"TFE6141",
"Value":16671041,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3023":{
"Label":"TFE60CF",
"Value":16670927,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6404":{
"Label":"TFE6E04",
"Value":16674308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6406":{
"Label":"TFE6E06",
"Value":16674310,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5513":{
"Label":"TFE6A89",
"Value":16673417,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2178":{
"Label":"TFE5D82",
"Value":16670082,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1566":{
"Label":"TFE5B1E",
"Value":16669470,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6040":{
"Label":"TFE6C98",
"Value":16673944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1112":{
"Label":"TFE5958",
"Value":16669016,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3090":{
"Label":"TFE6112",
"Value":16670994,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1040":{
"Label":"TFE5910",
"Value":16668944,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1554":{
"Label":"TFE5B12",
"Value":16669458,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5388":{
"Label":"TFE6A0C",
"Value":16673292,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7676":{
"Label":"TFE72FC",
"Value":16675580,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7679":{
"Label":"TFE72FF",
"Value":16675583,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6354":{
"Label":"TFE6DD2",
"Value":16674258,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6293":{
"Label":"TFE6D95",
"Value":16674197,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6710":{
"Label":"TFE6F36",
"Value":16674614,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6741":{
"Label":"TFE6F55",
"Value":16674645,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5922":{
"Label":"TFE6C22",
"Value":16673826,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5851":{
"Label":"TFE6BDB",
"Value":16673755,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7636":{
"Label":"TFE72D4",
"Value":16675540,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6381":{
"Label":"TFE6DED",
"Value":16674285,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7456":{
"Label":"TFE7220",
"Value":16675360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7436":{
"Label":"TFE720C",
"Value":16675340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7440":{
"Label":"TFE7210",
"Value":16675344,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7420":{
"Label":"TFE71FC",
"Value":16675324,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6829":{
"Label":"TFE6FAD",
"Value":16674733,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6967":{
"Label":"TFE7037",
"Value":16674871,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7054":{
"Label":"TFE708E",
"Value":16674958,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7278":{
"Label":"TFE716E",
"Value":16675182,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7412":{
"Label":"TFE71F4",
"Value":16675316,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"3860":{
"Label":"TFE6414",
"Value":16671764,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5972":{
"Label":"TFE6C54",
"Value":16673876,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7686":{
"Label":"TFE7306",
"Value":16675590,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7365":{
"Label":"TFE71C5",
"Value":16675269,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"6168":{
"Label":"TFE6D18",
"Value":16674072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"7687":{
"Label":"tblServiceDispatch",
"Value":16675591,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7480":{
"Label":"strVDU",
"Value":16675384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"14":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"18":{
"Length":1,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"7476":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"strVDU",
"Part":"Low"}},

"7480":{
"Length":4,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"7687":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv0_BHAptstrVDU",
"Part":"Low"}},

"7689":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv2",
"Part":"Low"}},

"7691":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"Serv4_VDU",
"Part":"Low"}},

"7693":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C6A",
"Part":"Low"}},

"7695":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6141",
"Part":"Low"}},

"7697":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE60CF",
"Part":"Low"}},

"7699":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6E04",
"Part":"Low"}},

"7701":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6E06",
"Part":"Low"}},

"7703":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6A89",
"Part":"Low"}},

"7705":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5D82",
"Part":"Low"}},

"7707":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5B1E",
"Part":"Low"}},

"7709":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C98",
"Part":"Low"}},

"7711":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5958",
"Part":"Low"}},

"7713":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6112",
"Part":"Low"}},

"7715":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5910",
"Part":"Low"}},

"7717":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE5B12",
"Part":"Low"}},

"7719":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6A0C",
"Part":"Low"}},

"7721":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE72FC",
"Part":"Low"}},

"7723":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE72FF",
"Part":"Low"}},

"7725":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6DD2",
"Part":"Low"}},

"7727":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6D95",
"Part":"Low"}},

"7729":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F36",
"Part":"Low"}},

"7731":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F36",
"Part":"Low"}},

"7733":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F55",
"Part":"Low"}},

"7735":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6F55",
"Part":"Low"}},

"7737":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C22",
"Part":"Low"}},

"7739":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6BDB",
"Part":"Low"}},

"7741":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE72D4",
"Part":"Low"}},

"7743":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6DED",
"Part":"Low"}},

"7745":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7220",
"Part":"Low"}},

"7747":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE720C",
"Part":"Low"}},

"7749":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7210",
"Part":"Low"}},

"7751":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE71FC",
"Part":"Low"}},

"7753":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6FAD",
"Part":"Low"}},

"7755":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7037",
"Part":"Low"}},

"7757":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE708E",
"Part":"Low"}},

"7759":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE716E",
"Part":"Low"}},

"7761":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE71F4",
"Part":"Low"}},

"7763":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6414",
"Part":"Low"}},

"7765":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6C54",
"Part":"Low"}},

"7767":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE7306",
"Part":"Low"}},

"7769":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE71C5",
"Part":"Low"}},

"7771":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFE6D18",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
