### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":7936,
"FileDataCrc32":821769052,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"VIA_DDRB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VIA_DDRB",
"Value":4325378,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"VIA_ORB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"VIA ORB register",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VIA_ORB",
"Value":4325376,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":16716032,
"Length":7936,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":97,
"High":97,
"Hint":"Code"},

{
"Low":112,
"High":112,
"Hint":"Code"},

{
"Low":158,
"High":158,
"Hint":"Code"},

{
"Low":220,
"High":220,
"Hint":"Code"},

{
"Low":536,
"High":536,
"Hint":"Code"},

{
"Low":833,
"High":833,
"Hint":"Code"},

{
"Low":863,
"High":863,
"Hint":"Code"},

{
"Low":1970,
"High":1970,
"Hint":"Code"},

{
"Low":2063,
"High":2063,
"Hint":"Code"},

{
"Low":2072,
"High":2072,
"Hint":"Code"}],
"StatusFlagOverrides":{
"0":304},

"Comments":{
"28":"get direct page",
"30":"set direct page",
"2663":"bits 1,2 to outputs, bit 0 to input"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.5",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"24":{
"Label":"ServiceRoutine",
"Value":16716056,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97":{
"Label":"TFF1161",
"Value":16716129,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"112":{
"Label":"TFF1170",
"Value":16716144,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"158":{
"Label":"TFF119E",
"Value":16716190,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"536":{
"Label":"TFF1318",
"Value":16716568,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"1970":{
"Label":"TFF18B2",
"Value":16718002,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2072":{
"Label":"TFF1918",
"Value":16718104,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2063":{
"Label":"TFF190F",
"Value":16718095,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"220":{
"Label":"ServE",
"Value":16716252,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"833":{
"Label":"TFF1441",
"Value":16716865,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"863":{
"Label":"TFF145F",
"Value":16716895,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"2600":{
"Label":"setViaBit6_AeqF6",
"Value":16718632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2602":{
"Label":"setViaBit6",
"Value":16718634,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2584":{
"Label":"setViaBit6_AeqF4",
"Value":16718616,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"231":{
"Label":"ret",
"Value":16716263,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"14":{
"Length":9,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"23":{
"Length":1,
"Format":"StringNullTerm",
"SubFormat":"Ascii",
"SymbolRef":null},

"48":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF1161",
"Part":"Low"}},

"50":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF1170",
"Part":"Low"}},

"52":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF119E",
"Part":"Low"}},

"54":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF1318",
"Part":"Low"}},

"56":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF18B2",
"Part":"Low"}},

"58":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF1918",
"Part":"Low"}},

"60":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF190F",
"Part":"Low"}},

"62":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ServE",
"Part":"Low"}},

"64":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF1441",
"Part":"Low"}},

"66":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF145F",
"Part":"Low"}},

"2609":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"VIA_ORB",
"Part":"Low"}},

"2655":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"VIA_DDRB",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
